
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\App.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\ConfirmWindow.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Custom\Armor.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Custom\BigArmorEntity.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Custom\CustomGoal\HistoryImageWindow.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Custom\CustomGoal\ShowCustomGoalWindow.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Custom\MyStroke\TextStrokeControl.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Custom\SmallArmorEntity.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\HelpPanel.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\HistoryWindow.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\MainWindow.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\SensorWindow.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\SetSerialPort.xaml;;
FC:\Users\sword.zhang\Desktop\InfraredRayTarget\InfraredRayTarget\Target\TargetWindow.xaml;;

